यह एक्सटेंशन प्रीफिक्स द्वारा Slack चैनलों को समूहित करता है, जिससे चैनलों को दृश्य रूप से ढूंढना आसान हो जाता है।
यह हाइफन (-) और अंडरस्कोर (_) दोनों को सपोर्ट करता है, जिससे आप इस तरह के नामों वाले चैनलों को ग्रुप कर सकते हैं:
• प्रीफिक्स-नाम
• प्रीफिक्स_नाम

Slack या अन्य जानकारी डेवलपर्स या तीसरे पक्ष को नहीं भेजी जाती है और न ही सार्वजनिक की जाती है।

सोर्स कोड भी उपलब्ध है, ताकि आप खुद इसे बना सकें और इंस्टॉल कर सकें।
अधिक जानकारी के लिए, कृपया देखें:
https://github.com/yamadashy/slack-channels-grouping
